{
  "ConnectionStrings": {
    "PlantListingDB": "Server=plantlistingdb.cakhpxw9jddl.ap-southeast-1.rds.amazonaws.com,1433;Database=PlantListingDB;"
  },
  "AWS": {
    "Profile": "team10-cktan",
    "Region": "ap-southeast-1",
    "ImageS3BucketName": "plant-details-image",
    "ImageCloudFrontDomainName": "d3kr8m70ml3qyq.cloudfront.net"
  }
}