{
  "ConnectionStrings": {
    "PlantListingDB": "Server=plantlistingdb.cakhpxw9jddl.ap-southeast-1.rds.amazonaws.com,1433;Database=PlantListingDB;"
  },
  "AWS": {
    "Region": "ap-southeast-1",
    "UserPoolClientId": "1m1op5umfjlmtfbrdmm92v429g",
    "UserPoolClientSecret": "",
    "UserPoolId": "ap-southeast-1_MMCneVtav",
    "ImageS3BucketName": "plant-details-image",
    "ImageCloudFrontDomainName": "d3kr8m70ml3qyq.cloudfront.net",
    "Profile": "team10-cktan",
    "ProfilesLocation": "C:\\Users\\CK Tan\\Source\\Repos\\Team10\\Credentials.txt"
  }
}